[options]

xmlrpc_port =4000

addons_path = 
        C:\Users\meliaprisca\Desktop\Apps\programming app\ODOO\aa\DevelopElims\II,
        #C:\Users\meliaprisca\Desktop\Apps\programming app\ODOO\aa\DevelopElims\warung_steak,
        #C:\Users\meliaprisca\Desktop\Apps\programming app\ODOO\aa\DevelopElims\rumah_sakit,



# Development
# Debugging / Pdb tidak ada auto-timeout
limit_time_real = 9999999
limit_time_cpu = 9999999
workers = 0